# Algorithmia

./: Algorithmia.sln  Benchmarks.md  CODE OF CONDUCT.md  CONTRIBUTING.md  Genetica.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-benchmark.yml  dotnet-build-test.yml
Algorithmia.CLI/: Algorithmia.CLI.csproj
Algorithmia.Core/Algorithms/Noise/: BaseNoiseGenerator.cs  Cellular.cs  NoiseGenerator.cs  OpenSimplex2.cs  OpenSimplex2S.cs  Perlin.cs
Algorithmia.Core/Enums/: FileTypes.cs
Algorithmia.Core/Factories/: NoiseGeneratorFactory.cs
Algorithmia.Core/Interfaces/: INoiseGenerator.cs  ISink.cs
Algorithmia.Core/Sinks/: DebugSink.cs  ImageSink.cs  TextFileSink.cs
Algorithmia.CoreTests/: UnitTest1.cs
Algorithmia.Examples/: Algorithmia.Examples.csproj
Algorithmia.Examples/NoiseDemos/: NoiseDemo.cs  PerlinNoiseDemo.cs
Algorithmia.ModuleTests/: UnitTest1.cs
examples/Algorithmia.Examples/: Algorithmia.Examples.csproj
examples/Algorithmia.Examples/NoiseDemos/: NoiseDemo.cs  OpenSimplex2NoiseDemo.cs  PerlinNoiseDemo.cs
examples/Genetica.Examples/: Genetica.Examples.csproj  Program.cs
examples/Genetica.Examples/NoiseDemos/: NoiseDemo.cs  OpenSimplex2NoiseDemo.cs  PerlinNoiseDemo.cs
src/Algorithmia.CLI/: Algorithmia.CLI.csproj
src/Algorithmia.Core/: Algorithmia.Core.csproj
src/Algorithmia.Core/Algorithms/Noise/: BaseNoiseGenerator.cs  Cellular.cs  OpenSimplex2.cs  OpenSimplex2S.cs  Perlin.cs  Value.cs  ValueCubic.cs
src/Algorithmia.Core/Enums/: CellularDistanceFunction.cs  CellularReturnType.cs  DomainWarpType.cs  FileTypes.cs  FractalType.cs  NoiseTypes.cs  RotationType3D.cs  TransformType3D.cs
src/Algorithmia.Core/Factories/: NoiseGeneratorFactory.cs
src/Algorithmia.Core/Interfaces/: INoiseGenerator.cs
src/Algorithmia.Core/Sinks/: ConsoleSink.cs  CsvSink.cs  ImageSink.cs  JsonSink.cs
src/Algorithmia.Interfaces/: Algorithmia.Interfaces.csproj  Class1.cs
src/Algorithmia.Modules/: Algorithmia.Modules.csproj  Class1.cs
src/Algorithmia.Visualisation/: Algorithmia.Visualisation.csproj  Class1.cs
src/Genetica/: Genetica.csproj
src/Genetica/Algorithms/Noise/: BaseNoiseGenerator.cs  Cellular.cs  FastNoiseLite.cs  OpenSimplex2.cs  OpenSimplex2S.cs  Perlin.cs  Value.cs  ValueCubic.cs  WhiteNoise.cs
src/Genetica/Enums/: CellularDistanceFunction.cs  CellularReturnType.cs  DomainWarpType.cs  FileTypes.cs  FractalType.cs  NoiseTypes.cs  RotationType3D.cs  TransformType3D.cs
src/Genetica/Factories/: NoiseGeneratorFactory.cs
src/Genetica/Interfaces/: INoiseGenerator.cs  ISink.cs
src/Genetica/Sinks/: ConsoleSink.cs  CsvSink.cs  DebugSink.cs  ImageSink.cs  JsonSink.cs  TextFileSink.cs
src/gui/Algorithmia.Visualisation/: Algorithmia.Visualisation.csproj  App.axaml  Program.cs  ViewLocator.cs  app.manifest
src/gui/Algorithmia.Visualisation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/gui/Algorithmia.Visualisation/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/gui/Genetica.Visualisation/: App.axaml  App.axaml.cs  Genetica.Visualisation.csproj  Program.cs  ViewLocator.cs
src/gui/Genetica.Visualisation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/gui/Genetica.Visualisation/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Algorithmia.Benchmarks/: Algorithmia.Benchmarks.csproj  NoisePerformanceTests.cs  Program.cs
tests/Algorithmia.CoreTests/: Algorithmia.CoreTests.csproj
tests/Algorithmia.ModuleTests/: Algorithmia.ModuleTests.csproj
tests/Algorithmia.Tests/: Algorithmia.Tests.csproj
tests/Algorithmia.Tests/UnitTests/: NoiseGeneratorTests.cs  NoiseMapTests.cs
tests/Genetica.Benchmarks/: Genetica.Benchmarks.csproj  NoisePerformanceTests.cs  Program.cs
tests/Genetica.Tests/: Algorithmia.Tests.csproj  Genetica.Tests.csproj
tests/Genetica.Tests/UnitTests/: NoiseGeneratorTests.cs  NoiseMapTests.cs
