<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.1.0-alpha</Version>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Authors>Peggun</Authors>
	  <Description>A fast, flexible, and cross-platform world generation library for C#</Description>
	  <PackageTags>noise; world generation; fast algorithms</PackageTags>
	  <PackageProjectUrl>https://github.com/Peggun/Genetica</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Peggun/Genetica</RepositoryUrl>
	  <IsPreRelease>true</IsPreRelease>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../../README.md" Pack="true" PackagePath=""/>
	  <None Include="../../LICENSE" Pack="true" PackagePath=""/>
	  
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
  </ItemGroup>

</Project>
